{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../src/js"
    },
    {
      "path": "../src/views/pages"
    },
    {
      "path": "../src/views/partials"
    },
    {
      "path": "../../firebase/quickstart-js/database"
    }
  ],
  "settings": {}
}
